{
  "KafkaConsumerSettings": {
    "BootstrapServers": "localhost:29092",
    "GroupId": "KafkaReceiptEventService",
    "EnableAutoCommit": false,
    "AutoCommitIntervalMs": 5000,
    "StatisticsIntervalMs": 6000,
    "AutoOffsetReset": 1 //Earliest
  }
}
